.jsconsole-container {
	@font-size: 16px;
	@line-height: 1.5em;
	@cursor-color: #80cd7c;
	@prompt-color: #909ccd;
	@console-bg-color: #242424;
	@console-fg-color: #ddddd4;
	@gradient-start: lighten(fade(@console-bg-color, 90), 5%);
	@gradient-stop: darken(fade(@console-bg-color, 90), 10%);

	line-height: @line-height;
	font-family: Consolas, monospace;
	background-image: -webkit-linear-gradient(top, @gradient-start, @gradient-stop);
	background-image: -moz-linear-gradient(top, @gradient-start, @gradient-stop);
	background-image: linear-gradient(to bottom, @gradient-start, @gradient-stop);
	color: @console-fg-color;
	font-size: @font-size;
	width: 100%;
	height: 400px;
	border: 2px solid fade(lighten(@console-bg-color, 30%), 75);
	overflow-y: scroll;
	box-shadow: 3px 3px 5px fade(black, 50);
	border-radius: 3px;
	padding: 5px;

	&.jsconsole-fullscreen {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.jsconsole-line {
		position: relative;
		min-height: 1em;
		word-break: break-all;
		white-space: pre-wrap;
		clear: left;
		.jsconsole-prompt {
			color: @prompt-color;
			float: left;
		}
	}

	.jsconsole-cursor {
		position: absolute;
		display: inline-block;
		height: 1em;
		width: .6em;
		opacity: 0.7;
		background-color: @cursor-color;
		margin-top: 2px;
	}
}